# banksmsparser

./: .gitignore  README.md  build.gradle  settings.gradle
files/: banksmspatterns.xml  banksmspatterns_banks.xml  system_sms.txt  system_sms_raiffeisen.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/skmmobile/banksmsparser/: AlfaBankSmsParser.java  BankItem.java  BankSmsParser.java  BankSmsXmlParser.java  Context.java  FakeBankSmsParser.java  Logger.java  SberbankSmsParser.java  SmsParserFactory.java  SmsTextNormalizer.java  SmsTypeValidator.java  TinkoffSmsParser.java  XmlBankParser.java
src/main/java/com/skmmobile/banksmsparser/parser/: BaseBankSmsParser.java  BaseSmsTextNormalizer.java  FakeBankSmsParser.java  SmsPattern.java  SystemSmsValidator.java
src/main/java/com/skmmobile/banksmsparser/xml/: XmlBankParserFactory.java
src/test/java/com/skmmobile/banksmsparser/: BankParserTests.java  ConsoleLogger.java  ConstTests.java  FakebankSmsTest.java  LoadXmlParserTests.java  SmsXmlFileTests.java
src/test/java/com/skmmobile/banksmsparser/bank/: AbsXmlBankSmsTest.java  AkbarsSmsTest.java  AlfabankSmsTest.java  AvangardSmsTest.java  BankRossiaSmsTest.java  BinbankSmsTest.java  ChelinvestSmsTest.java  DevonCreditSmsTest.java  GazpromSmsTest.java  HomecreditSmsTest.java  KartaSovestSmsTest.java  KreditEuroBankSmsTest.java  MKBSmsTest.java  MTSSmsTest.java  MinbankSmsTest.java  OtkritieSmsTest.java  PochtaBankSmsTest.java  PromsvyazbankSmsTest.java  QiwiSmsTest.java  RaiffeisenSmsTest.java  RnkbSmsTest.java  RocketBankSmsTest.java  RosbankSmsTest.java  RosselhozSmsTest.java  RoundbankSmsTest.java  SberbankSmsTest.java  SovcombankSmsTest.java  TinkoffSmsTest.java  UbrrSmsTest.java  UnicreditSmsTest.java  VostbankSmsTest.java  VozrogdenieSmsTest.java  Vtb24SmsTest.java  YandexmoneySmsTest.java
src/test/java/com/skmmobile/banksmsparser/bank/by/: BelapbSmsTest.java  BelarusbankSmsTest.java  BelbankSmsTest.java  BelgazprombankSmsTest.java  MTBankSmsTest.java  MinbankSmsTest.java  ParitetbankSmsTest.java  PriorBankSmsTest.java  SbsIbankSmsTest.java
src/test/java/com/skmmobile/banksmsparser/bank/kz/: FortebankSmsTest.java  HalykbankSmsTest.java  KaspibankSmsTest.java  QazkomSmsTest.java
src/test/java/com/skmmobile/banksmsparser/bank/uk/: OschadbankSmsTest.java  RaiffeisenUkSmsTest.java  UkrsibbankSmsTest.java
