group 'com.skmmobile'
version '1.4.0'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'org.hidetake.ssh'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.hidetake:gradle-ssh-plugin:2.10.1'
    }
}

def props = new Properties()
file("local.properties").withInputStream { props.load(it) }

remotes {
    webServer {
        host = props."upload.host"
        user = props."upload.usr"
        password = props."upload.pwd"
    }
}

def xmlFile = "files/banksmspatterns.xml"
def desFolder = props."upload.resFolder"

task increaseDate {
    doLast {

    }
}

task uploadXmlOnServer {
    group = "extentional"
    doLast {
        ssh.run {
            session(remotes.webServer) {
                put from: file(xmlFile), into: desFolder
            }
        }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    repositories {
        maven {
            url version.contains("SNAPSHOT") ? props."maven.repository" + "-SNAPHOT": props."maven.repository"
            credentials.username props."maven.usr"
            credentials.password props."maven.pwd"
        }
    }

    publications {
        maven(MavenPublication) {
            artifactId 'banksmsparser'
            from components.java
        }
    }
}